query groupEpicsEE($fullPath: ID!) {
  group(fullPath: $fullPath) {
    epics(first: 10) {
      nodes {
        id
        iid
        title
        state
        reference
        webUrl
        createdAt
        closedAt
        descendantCounts {
          openedIssues
          closedIssues
        }
        issues {
          nodes {
            id
            iid
            title
            referencePath: reference
            dueDate
            timeEstimate
            weight
            confidential
            path: webUrl
            assignees {
              nodes {
                id
                username
                name
                avatar: avatarUrl
                webUrl
              }
            }
            labels {
              nodes {
                id
                title
                color
                description
              }
            }
          }
        }
      }
    }
  }
}
